<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo da velha</title>
    <style>
        body{
            height: 50%;
        }
        #mostrador{
            margin: auto;
            margin-top: 40px;
            width: 252px;
            height: 80px;
        }
        .espaco{
            
            width: 80px;
            height: 60px;
            border: 2px solid #000;
            float: left;
            text-align: center;
            padding-top: 20px;
        }
        .tabuleiro{
            width: 252px;
            margin: auto;
        }
        #btn{
            margin-left: 90px;
            width: 66px;
            height: 35px;
            border-radius: 1px solid #000;
            
                        
        }
        #btn:hover{
            background-color: blueviolet;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div id="mostrador">
        <p style="float: left; margin-right: 10px;">Vez do jogador: </p>
        <img src="" height="50" border = "0">
    </div>
    <div class="tabuleiro">
        <div id="a1" class="espaco" jogada =""></div>
        <div id="a2" class="espaco" jogada =""></div>
        <div id="a3" class="espaco" jogada =""></div>

        <div id="b1" class="espaco" jogada =""></div>
        <div id="b2" class="espaco" jogada =""></div>
        <div id="b3" class="espaco" jogada =""></div>

        <div id="c1" class="espaco" jogada =""></div>
        <div id="c2" class="espaco" jogada =""></div>
        <div id="c3" class="espaco" jogada =""></div>
        <div class="btn">
            <button id="btn" onclick="reiniciar()">Reiniciar!</button>
        </div>
    </div>
    
    
    <script src="game.js"></script>
</body>
</html>